News -------------------------
I am going to Gdansk!
Warsaw, 12/10/2022 13:47
------------------------------

Private Ad ------------------
Bicycle for sale. Cheap
Actual until: 30/10/2022, 18 days left
------------------------------

Book Advise ------------------
'Little women' by Louisa May Alcott
Goodreads.com rating: 3/5
------------------------------

News -------------------------
It's hard to learn Python
Minsk, 12/10/2022 13:49
------------------------------

Private Ad ------------------
Looking for a barista for a coffee shop
Actual until: 15/11/2022, 34 days left
------------------------------

