News -------------------------
i am doing that hard task
warsaw, 19/10/2022 15:20
------------------------------

News -------------------------
there is a new task. i should do it.
Warsaw, 12/10/2022 13:47
------------------------------

Private Ad ------------------
bicycle for sale. cheap.
Actual until: 30/10/2022, 18 days left
------------------------------

Text -------------------------
test text. university students looking for a career. 
creating dependencies between activities as well as pipelines.
designing robust pipelines to deal with unexpected scenarios such as missing files
------------------------------