News -------------------------
Now I am using WRITE
Warsaw, 19/10/2022 17:48
------------------------------

News -------------------------
I am doing that hard task
Warsaw, 19/10/2022 15:20
------------------------------

News -------------------------
There is a new task. I should do it.
Warsaw, 12/10/2022 13:47
------------------------------

Private ad ------------------
Bicycle for sale. Cheap.
Actual until: 30/10/2022, 18 days left
------------------------------

Text -------------------------
Test text. University students looking for a career. 
Creating dependencies between activities as well as pipelines.
Designing robust pipelines to deal with unexpected scenarios such as missing files
------------------------------


