News -------------------------
I write it by hand
Warsaw, 05/11/2022 17:24
------------------------------

News -------------------------
This is python script for xml
Warsaw, 05/11/2022 17:24
------------------------------

Private Ad ------------------
This is ad python script for xml
Actual until: 18/11/2022, 13 days left
------------------------------

Book Advise ------------------
David Copperfield - Charles Dickens
Goodreads.com rating: 4/5
------------------------------

